<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yago Sampaio - Portfólio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/portfolio.css">

  <!-- cursor -->
  <script src="assets/js/cursor.js"></script>

</head>

<body>
  <div class="cursor-effect"></div>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Yago.jpg" alt="minha-foto" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Yago Sampaio</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/YagoSampaioo" class="github"><i class='bx bxl-github'></i></a>
          <a href="https://instagram.com/yagoo_sampaioo" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/yago-sampaio-22a1b91a1/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://wa.me/5561985515084" class="whatsapp"><i class='bx bxl-whatsapp'></i></a>
          <a href="mailto:yagoalves257@gmail.com" class="e-mail"><i class='bx bxs-envelope'></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about" class=""><i class="bx bx-user"></i> <span>Sobre Mim</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
              <span>Resumo</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto active"><i
                class="bx bx-book-content"></i><span>Portfólio</span></a></li>
          <li><a href="index.html#services" class="nav-link scrollto"><i class="bx bx-server"></i>
              <span>Serviços</span></a></li>
          <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i>
              <span>Contato</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->



  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <!-- inspirado no: https://www.rammaheshwari.com/-->
    <section id="about" class="about sobre">
      <div class="container">

        <div class="section-title">
          <h2>Portfólio</h2>
        </div>

        <div class="row espac">
          <div class="col-lg-6" data-aos="fade-right">
            <a target="_blank" href="https://agenciaweare.netlify.app/"><img src="assets/img/WeAre.png" class="img-fluid bord"
                alt="WeAre"></a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content transp" data-aos="fade-left">
            <h3>We Are</h3>
            <p class="fst-italic top">
              Site feito para uma agência de marketing responsável por tráfego pago e gerenciamento do marketing de
              empresas.
            </p>
            <p>Paleta de Cores: #c4fc74 e #0d6efd</p>
            <p>Tipografia: Montserrat</p>
          </div>

        </div>
        <div class="row espac">
          <div class="col-lg-6" data-aos="fade-right">
            <a target="_blank" href="https://propicsa.netlify.app/"><img src="assets/img/propicsa.png" class="img-fluid bord"
                alt="WeAre"></a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content transp" data-aos="fade-left">
            <h3>Propicsa</h3>
            <p class="fst-italic top">
              Site feito para uma empresa responsável em apólices de seguro.
            </p>
            <p>Paleta de Cores: #642484 e #9505d7</p>
            <p>Tipografia: Poppins</p>
          </div>

        </div>
        <div class="row espac">
          <div class="col-lg-6" data-aos="fade-right">
            <a target="_blank" href="https://siorno.netlify.app/">
              <img src="assets/img/siorno.png" class="img-fluid bord"
                alt="WeAre"></a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content transp" data-aos="fade-left">
            <h3>Botão Fugitivo</h3>
            <p class="fst-italic top">
              Site feito como criativo, onde o a opção "não" se torna impossível de ser escolhida
            </p>
            <p>Aqui foram utilizados atributos em JavaScript, HTML e CSS apenas.
          </div>

        </div>
        <div class="row espac">
          <div class="col-lg-6" data-aos="fade-right">
            <a target="_blank" href="https://cachorroaleatorio.netlify.app/">
              <img src="assets/img/cachorro-aleatorio.png" class="img-fluid bord"
                alt="WeAre"></a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content transp" data-aos="fade-left">
            <h3>Gerador de Cachorro Aleatório</h3>
            <p class="fst-italic top">
              Site feito como criativo, onde ao clicar no botão aparece a imagem de cachorros aleatórios
            </p>
            <p>Aqui foram utilizados atributos em JavaScript, HTML e CSS apenas.
          </div>

        </div>
        
    </section><!-- End About Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Yago Sampaio</span></strong>
        </div>
        <div class="credits"></div>
      </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>